<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="290.0" maxWidth="490.0" minHeight="290.0" minWidth="490.0" prefHeight="290.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainScreenController">
   <children>
      <Label layoutX="146.0" layoutY="14.0" text="Car Rental Assistant" textAlignment="CENTER">
         <font>
            <Font name="Corbel" size="24.0" />
         </font>
      </Label>
      <Button fx:id="RentCarButton" layoutX="46.0" layoutY="130.0" mnemonicParsing="false" onAction="#rentClick" prefHeight="30.0" prefWidth="97.0" text="Rent a Car" textAlignment="CENTER" />
      <Button fx:id="ViewCarButton" layoutX="197.0" layoutY="130.0" mnemonicParsing="false" onAction="#viewClick" prefHeight="30.0" prefWidth="97.0" text="View Car List" textAlignment="CENTER" />
      <Button fx:id="AdminButton" layoutX="349.0" layoutY="130.0" mnemonicParsing="false" onAction="#adminClick" prefHeight="30.0" prefWidth="97.0" text="Admin Panel" textAlignment="CENTER" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
